PORT=:50051
DB_URL=postgres://postgres:password@postgres:5432/user
JWT_SECRET_KEY=gokul
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIAXL76EKFDMIWV4THS
AWS_SECRET_ACCESS_KEY=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


